# Base URLs
VITE_BASE_URL=http://localhost:3000
VITE_SHORTCODE_BASE_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:3100

# Backend URLs
VITE_BACKEND_GQL_URL=https://java.eastus.cloudapp.azure.com/graphql
VITE_BACKEND_WS_URL=wss://java.eastus.cloudapp.azure.com/graphql
VITE_BACKEND_API_URL=https://java.eastus.cloudapp.azure.com/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://www.devzery.com/terms-conditions
VITE_APP_PRIVACY_POLICY_LINK=https://www.devzery.com/privacy-policy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=false
